{
    "version":"v1.0.1",
    "group":"ST",
    "title": "STM32F407-DISC1 With ST7735 for STM32CUBE IDE from register config",
    "keywords": "STM32F407DISC1 for CubeIDE",
    "width": 160,
    "height": 128,
    "min_width": 160,
    "min_height": 128,
    "max_width": 160,
    "max_height": 128,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./Middlewares/Third_Party/LVGL/",
    "lvgl_include_path": "lvgl/lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.2",
    "pattern_match_files": ".project",
    "language":"C",
    "ui_export_path":"./Core/ui/",
    "url":"https://squareline.io",
    "short_description": "BSP for STM32F407-DISC1 for STM32CubeIDE",
    "long_description": "is based on STM32F407-DISC1 development board, created project can be compiled with STM32CubeIDE"
}