#MyEclipse Usage Data
#Wed Nov 30 22:24:29 COT 2022
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/com.st.stm32cube.ide.mcu.sfrview=5
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.cdt.ui.editor.CEditor=21
bundle/com.genuitec.eclipse.codetogether.ui.client=3
view/org.eclipse.ui.navigator.ProjectExplorer=15
misc/timestamp=1 dic. 2022 03\:24\:29
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.theming.scrollbar=4
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4687739
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=2
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
misc/eclipseVersion/Version\ 1.10.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_PE
misc/workspace_hash=1128229070
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
